# nuxeo-thumbnail

./: README.md  pom.xml
src/main/java/org/nuxeo/thumb/: AddThumbnailUnrestricted.java  Thumbnail.java  ThumbnailConstants.java  ThumbnailConverter.java  ThumbnailFactory.java
src/main/java/org/nuxeo/thumb/listener/: UpdateThumbListener.java
src/main/resources/OSGI-INF/: commandline-imagemagick-contrib.xml  convert-service-contrib.xml  core-types-contrib.xml  deployment-fragment.xml  layouts-listing-contrib.xml  theme-contrib.xml
src/main/resources/OSGI-INF/extensions/: org.nuxeo.sample.Thumbnail.xml  org.nuxeo.thumb.listener.UpdateThumbListener.xml
src/main/resources/OSGI-INF/l10n/: org.nuxeo.thumb.ThumbnailBean-messages.properties
src/main/resources/schemas/: thumbnail.xsd
src/main/resources/web/nuxeo.war/css/: thumbnail.css
src/main/resources/web/nuxeo.war/widgets/listing/: listing_thumbnail_widget_template.xhtml
src/main/resources/web/nuxeo.war/widgets/summary/: thumbnail_widget_template.xhtml
src/test/java/org/nuxeo/thumb/test/: TestThumbnail.java
